{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "/.*",
      "/node_modules/",
      "**/playwright/**",
      "**/playwright.config.ts",
      "**/tests/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
